<html>
    <head>
        <title>Minha página inicial</title>
    </head>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:rgb(248, 222, 242) ;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:rgb(248, 177, 216) ;
            color:rgb(252, 246, 250) ;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        section {
            background-color: rgb(250, 248, 249);
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid;
            border-radius: 8px;
        }
        h2 {
            color: rgb(226, 156, 195);
        }
        ul {
            list-style-type: square;
        }
    </style>
    <body>
        <header>
            <h1>Bem vindo á minha página!</h1>
            <p>Estudante de programaçao</p>
        </header>
        <main>
            <section>
                <h2>MINHAS HABILIDADES</h2>
                <ul>
                    <li>Lógica de programaçao</li>
                    <li>HTML e CSS</li>
                    <lI>Trabalho em equipe</LI>
                    <li>Redes e IOT</li>
                </ul>
            </section>
                <section>
                    <h2>CURSOS</h2>
                    <ul>
                        <li>Curso de Desenvolvimento de Sistemas</li>
                        <li>Curso de Arduíno</li>
                        <li>Curso de Programaçao e Robótica</li>
                    </ul>
                </section>
        </main>
    </body>
</html>